{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "h=\"$HOME/.claude/hooks/herdr-agent-state\"; if [ -f \"$h.sh\" ]; then bash \"$h.sh\" session; elif [ -f \"$h.ps1\" ]; then powershell -NoProfile -ExecutionPolicy Bypass -File \"$h.ps1\" session; fi",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "if [ \"$HERDR_ENV\" = 1 ]; then echo 'This session runs inside a herdr pane (HERDR_ENV is set), so the global rule for herdr panes applies.'; fi",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "ek@chow": false,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chow": {
      "source": {
        "source": "github",
        "repo": "tommyxchow/dotfiles"
      },
      "autoUpdate": true
    }
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "advisorModel": "fable",
  "showClearContextOnPlanAccept": true,
  "theme": "auto",
  "tui": "fullscreen",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
